server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/vedhaShopping
spring.datasource.username=root
spring.datasource.password=Shanmukha@5525
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references=true

jwt.secretKey=vedha143
jwt.tokenValidity=90000000000